repositories:
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: ros2
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: ros2
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: ros2
  turtlebot3/ros2arduino:
    type: git
    url: https://github.com/ROBOTIS-GIT/ros2arduino.git
    version: master
  ros2/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  ros2/cartographer:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer.git
    version: crystal
  ros2/cartographer_ros:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer_ros.git
    version: crystal
  ros2/navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: master
