- git: {local-name: dynamixel_sdk, uri: 'git@github.com:ROBOTIS-GIT/DynamixelSDK.git'}
- git: {local-name: robotis_framework, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-Framework.git'}
- git: {local-name: robotis_controller_msgs, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-Framework-msgs.git'}
- git: {local-name: robotis_math, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-Math.git'}
- git: {local-name: robotis_utility, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-Utility.git'}
- git: {local-name: robotis_op3, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-OP3.git'}
- git: {local-name: robotis_op3_msgs, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-OP3-msgs.git'}
- git: {local-name: robotis_op3_common, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-OP3-Common.git'}
- git: {local-name: robotis_op3_tools, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-OP3-Tools.git'}
- git: {local-name: robotis_op3_demo, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-OP3-Demo.git'}
