- git: {local-name: dynamixel_sdk, uri: 'git@github.com:ROBOTIS-GIT/DynamixelSDK.git'}
- git: {local-name: dynamixel_workbench, uri: 'git@github.com:ROBOTIS-GIT/dynamixel-workbench.git'}
- git: {local-name: dynamixel_workbench_msgs, uri: 'git@github.com:ROBOTIS-GIT/dynamixel-workbench-msgs.git'}
- git: {local-name: robotis_math, uri: 'git@github.com:ROBOTIS-GIT/ROBOTIS-Math.git'}
- git: {local-name: open_manipulator, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator.git'}
- git: {local-name: open_manipulator_simulations, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_simulations.git'}
- git: {local-name: open_manipulator_msgs, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_msgs.git'}
- git: {local-name: open_manipulator_perceptions, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_perceptions.git'}
- git: {local-name: open_manipulator_with_tb3, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_with_tb3.git'}
- git: {local-name: open_manipulator_with_tb3_msgs, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_with_tb3_msgs.git'}
- git: {local-name: open_manipulator_with_tb3_simulations, uri: 'git@github.com:ROBOTIS-GIT/open_manipulator_with_tb3_simulations.git'}
